SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/15636f69-68f3-42af-a56e-d8f3b7dbf8e4_1
DocumentName: SBOM-for-cryptography
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-17T14:11:50Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.20
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-17T14:11:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eb252b35-ff2f-40d8-a8db-6461e5dc0986

## Package Information
PackageName: cryptography
SPDXID: SPDXRef-eb252b35-ff2f-40d8-a8db-6461e5dc0986
PackageVersion: 41.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/cryptography@41.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-17T14:11:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eb252b35-ff2f-40d8-a8db-6461e5dc0986
FilesAnalyzed: false


